{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd assembly-service && npm install"
  },
  "deploy": {
    "startCommand": "cd assembly-service && npm start",
    "healthcheckPath": "/api/health/simple",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
